allprojects {
    group = 'org.yyf'
    version = '0.1'

    repositories {
//        mavenLocal()
        maven {
            url 'http://archiva.dianrong.com/repository/mirror'
        }
        maven {
            url 'http://archiva.dianrong.com/repository/internal'
        }
        maven {
            url 'http://archiva.dianrong.com/repository/snapshots'
        }
        maven {
            url 'https://jcenter.bintray.com/io/springfox/'
        }
        mavenCentral()
    }

}
subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'//发布到maven仓库用的plugin
}

