apply plugin: 'java'

dependencies {
    def spring_version = '4.2.6.RELEASE'
    //jdbc
    compile 'mysql:mysql-connector-java:5.1.36'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.19'
    compile 'org.mybatis:mybatis-spring:1.3.0'
    compile  group: 'org.mybatis', name: 'mybatis', version: '3.4.0'
    compile 'com.alibaba:druid:1.0.19'
    //spring
    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-context-support:${spring_version}"
    compile "org.springframework:spring-aop:${spring_version}"
    //Aspectj
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.aspectj:aspectjweaver:1.8.5"
}