<!--<beans:beans xmlns="http://www.springframework.org/schema/security"-->
             <!--xmlns:beans="http://www.springframework.org/schema/beans"-->
             <!--xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"-->
             <!--xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd-->
                                                  <!--http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-4.1.xsd">-->

    <!--&lt;!&ndash;<http auto-config="true" >&ndash;&gt;-->
    <!--&lt;!&ndash;<intercept-url pattern="/" access="permitAll" />&ndash;&gt;-->
    <!--&lt;!&ndash;<intercept-url pattern="/home" access="permitAll" />&ndash;&gt;-->
    <!--&lt;!&ndash;<intercept-url pattern="/admin**" access="hasRole('ADMIN')" />&ndash;&gt;-->
    <!--&lt;!&ndash;<intercept-url pattern="/dba**" access="hasRole('ADMIN') and hasRole('DBA')" />&ndash;&gt;-->
    <!--&lt;!&ndash;<form-login  authentication-failure-url="/Access_Denied" />&ndash;&gt;-->
    <!--&lt;!&ndash;</http>&ndash;&gt;-->

    <!--&lt;!&ndash;<authentication-manager >&ndash;&gt;-->
    <!--&lt;!&ndash;<authentication-provider>&ndash;&gt;-->
    <!--&lt;!&ndash;<user-service>&ndash;&gt;-->
    <!--&lt;!&ndash;<user name="bill"  password="abc123"  authorities="ROLE_USER" />&ndash;&gt;-->
    <!--&lt;!&ndash;<user name="admin" password="root123" authorities="ROLE_ADMIN" />&ndash;&gt;-->
    <!--&lt;!&ndash;<user name="dba"   password="root123" authorities="ROLE_ADMIN,ROLE_DBA" />&ndash;&gt;-->
    <!--&lt;!&ndash;</user-service>&ndash;&gt;-->
    <!--&lt;!&ndash;</authentication-provider>&ndash;&gt;-->
    <!--&lt;!&ndash;</authentication-manager>&ndash;&gt;-->

    <!--<http auto-config="true">-->
        <!--<intercept-url pattern="/**" access="ROLE_USER"/>-->
    <!--</http>-->
    <!--<authentication-manager>-->
        <!--<authentication-provider>-->
            <!--<user-service>-->
                <!--<user name="user1@example.com"-->
                      <!--password="user1"-->
                      <!--authorities="ROLE_USER"/>-->
            <!--</user-service>-->
        <!--</authentication-provider>-->
    <!--</authentication-manager>-->
    <!--<form-login login-page="/login/form"-->
                <!--login-processing-url="/login"-->
                <!--username-parameter="username"-->
                <!--password-parameter="password"-->
                <!--authentication-failure-url="/login/form?error"/>-->
<!--</beans:beans>-->