apply plugin: 'war'


dependencies {
    def spring_version = '4.2.6.RELEASE'

    compile project(":gradleDemo-service")
    compile project(":gradleDemo-common")
    //spring
    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-context-support:${spring_version}"
    compile "org.springframework:spring-aop:${spring_version}"
    //Aspectj
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.aspectj:aspectjweaver:1.8.5"
    //springmvc upload file need
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    //springmvc json dependencies if u choose default jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'
    //springmvc json dependencies if fastjson
    compile 'com.alibaba:fastjson:1.2.12'
    //邮件
    compile 'javax.mail:mail:1.4.7'

    //监控
//    compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.6.RELEASE'
//    compile 'org.springframework.boot:spring-boot-actuator:1.3.5.RELEASE'

//    compile group: 'joda-time', name: 'joda-time', version: '2.9.4'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.6'
    //log
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: "org.apache.logging.log4j", name:"log4j-api", version:'2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.5'

    //servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    //spring security
    compile 'org.springframework.security:spring-security-config:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-core:4.1.0.RELEASE'
    compile 'org.springframework.security:spring-security-web:4.1.0.RELEASE'

}