apply plugin: 'war'


dependencies {
    def spring_version = '4.2.6.RELEASE'

    compile project(":gradleDemo-service")
    compile project(":gradleDemo-common")
    //spring
    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-core:${spring_version}"
    compile "org.springframework:spring-jdbc:${spring_version}"
    compile "org.springframework:spring-tx:${spring_version}"
    compile "org.springframework:spring-web:${spring_version}"
    compile "org.springframework:spring-webmvc:${spring_version}"
    compile "org.springframework:spring-context-support:${spring_version}"
    compile "org.springframework:spring-aop:${spring_version}"
    //Aspectj
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.aspectj:aspectjweaver:1.8.5"
    //springmvc upload file need
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    //springmvc json dependencies if u choose default jackson
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.4'

    //servlet
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}