apply plugin: 'java'
dependencies{
    def spring_version = '4.2.6.RELEASE'

    //spring
    compile "org.springframework:spring-context:${spring_version}"
    compile "org.springframework:spring-core:${spring_version}"
    //util
    compile 'com.google.guava:guava:19.0'
    compile 'org.projectlombok:lombok:1.16.8'


}